version: "3.8"

services:
  labmanager-backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: labmanager_backend
    ports:
      - "8000:8000"
    env_file:
      - ./backend/.env
    volumes:
      - ./backend:/app
      - ./backend/labmanager.db:/app/labmanager.db
    restart: always
