APP_VERSION=1.0.0

ADMIN_MASTER_EMAIL=admin@labmanager.com.br
ADMIN_MASTER_PASSWORD=Admin@123


## Database configuration
# Use DATABASE_ENGINE to switch between 'postgres' and 'sqlite'
DATABASE_POSTGRES_URL=postgresql://user:password@localhost/labmanager
DATABASE_SQLITE_URL=sqlite:///./labmanager.db
DATABASE_ENGINE=sqlite

SECRET_KEY=segredo_super_secreto
DEBUG=True


## Server configuration
HOST=0.0.0.0
PORT=1518
RELOAD=False

SMTP_SERVER=smtp.office365.com
SMTP_PORT=587
SMTP_SECURITY=STARTTLS
SMTP_CREDENTIAL_NAME=labmanager_smtp
URL=http://bredt1-svaplp50:1518
FRONTEND_URL=http://bredt1-svaplp50:1518